# SistemaInventarioV8.00

./: SistemaInventarioV8.sln
SistemaInventarioV8/: Program.cs  SistemaInventarioV8.csproj  appsettings.json
SistemaInventarioV8.AccesoDatos/: SistemaInventarioV8.AccesoDatos.csproj
SistemaInventarioV8.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioV8.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV8.AccesoDatos/Migrations/: 20241009033414_AgregarMigracionInicial.Designer.cs  20241009033414_AgregarMigracionInicial.cs  20241009044514_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV8/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV8/Properties/: launchSettings.json
SistemaInventarioV8/Views/Shared/: _Layout.cshtml
SistenaInventarioV8.Modelos/: Bodega.cs
